ckpt_path ckpt/fcn_concat_finetune_rembrandt_v18.ckpt
res_path results/fcn_concat_finetune_rembrandt_v18.npz
ckpt_path_to_finetune ckpt/fcn_brats_concat_2017_v66.ckpt
val_path /local-scratch/romains_scratch/rembrandt/val
train_path /local-scratch/romains_scratch/rembrandt/train
l2 0.0001
num_epochs 40
num_train_batches 4
batch_size 100
lr_init 2e-6
lr_min 2e-8
start_decay 35
end_decay 45
decay_rate 0.8
end_warm 40
finetuning_method all_layers
lr_warm 2e-6
patch_size 48
nb_classes 4
use_batch_norm True
kernel_size 5
nb_filters 8
center_patch 20
non_tumorous 0.4
enhanced 0.25
necrotic 0.15
edema 0.20
use_dice_whole_loss True
use_dice_core_loss False
use_dice_enhancing_loss False
ds_loss_beta -1
# from v66
