l2 0.0001
res_path results/mgmt_classifier_v0.npz
val_path /local-scratch/marcthib_scratch/tcga2017/val
num_epochs 45
ckpt_path ckpt/mgmt_classifier_v0.ckpt
train_path /local-scratch/marcthib_scratch/tcga2017/train
num_train_batches 4
batch_size 2
lr_init 1e-4
lr_min 5e-7
start_decay 10
end_decay 45
decay_rate 0.8
end_warm 0
lr_warm 1e-4
fine_tune_ckpt_path _
patch_size 48
nb_classes 2
use_batch_norm True
kernel_size 5
nb_filters 8
center_patch 20
non_tumorous 0.4
enhanced 0.25
necrotic 0.15
edema 0.20
use_dice_whole_loss False
use_dice_core_loss False
use_dice_enhancing_loss False
ds_loss_beta 0
use_segmentation True
# same as v66 but enhancing loss and alpha -5
