ckpt_path ckpt/fcn_concat_finetune_rembrandt_v22.ckpt
res_path results/fcn_concat_finetune_rembrandt_v22.npz
ckpt_path_to_finetune ckpt/fcn_brats_concat_2017_v66.ckpt
val_path /local-scratch/romains_scratch/rembrandt/val
train_path /local-scratch/romains_scratch/rembrandt/train
l2 0.0001
num_epochs 40
num_train_batches 3
batch_size 100
lr_init 1e-4
lr_min 5e-7
start_decay 10
end_decay 45
decay_rate 0.8
end_warm 2
finetuning_method all_layers
lr_warm 1e-4
patch_size 48
nb_classes 4
use_batch_norm True
kernel_size 5
nb_filters 8
center_patch 20
non_tumorous 0.4
enhanced 0.25
necrotic 0.15
edema 0.20
use_dice_whole_loss True
use_dice_core_loss False
use_dice_enhancing_loss False
ds_loss_beta -1
# from v66 - train from scratch
